<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAADI WAADI</title>
    <style>
        body{
             
             background-image: url(https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?cs=srgb&dl=pexels-pixabay-164634.jpg&fm=jpg);
             
             min-width:200px;
             min-height:800px;
             background-position:center;
             background-size:2000px;
             background-attachment: scroll;
             background-repeat:no-repeat ;
        }
        #button{
            float: right;
            font-size:1.5vw;

        }
        #car{
            float: right;
        }
        #text{
            text-align: center;
            font-size:5vw;
            color:red;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
        
        <a href="Login.html"><button id="button">Login/Sign Up</button></a>
        <h1 id="text">THE GAADI MARKET</h1>
    

     
    <br>
    <br>
    <br>

            <a href="cars.html"><button style="font-size: 5vw;float: left; text-align: center;">CARS</button></a>
            
            <a href="Bike.html"><button style="font-size:5vw;float:right">BIKES</button></a>
    
</body>
</html>